/****** Global ******/
* {
  box-sizing: border-box;
  max-width: 100vw;
}

.map {
  width: 100%;
  margin: auto;
  overflow: hidden;
  text-align: center;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(233, 233, 233);
  font-family: "Open Sans", sans-serif;
}

/****** Navigation bar styling ******/
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(170, 169, 169);
}
/****** T.A.J Medical Clinic ******/
.business-name {
  font-size: 2em;
  margin: 0.5em;
  margin-left: 2em;
  color: #3370bc;
}

/****** T A J highlighted in magenta color ******/
.highlight {
  color: #d60570;
  font-weight: bold;
}

.navigation-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navigation-links li {
  list-style: none;
  margin-right: 2em;
}

.navigation-links li a {
  text-decoration: none;
  color: #3370bc;
  padding: 1em;
  display: block;
  font-size: 1.5em;
}

.navigation-links li:hover {
  background-color: rgb(99, 99, 99);
}

.navigation-links a:hover {
  color: #fff;
}

/****** toggle button will appear when screen size is narrower ******/
.toggle-button {
  position: absolute;
  top: 1.5em;
  right: 1em;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .line {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/****** Location, phone number and email section on top of the page ******/
.header-top ul {
  display: flex;
  margin-left: 0;
  padding-left: 30%;
}

.header-top li {
  list-style: none;
  margin-right: 2.5em;
}

.header-top a {
  color: #000;
  text-decoration: none;
}

.header-top a:hover {
  color: #3370bc;
  text-decoration: underline;
}

/******  Main description section ******/
#main {
  min-height: 450px;
  background-image: url(images/JPG/2Clinic-1500x630.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/****Style main "about us****/
#main h1 {
  margin-bottom: 10px;
  font-size: 45px;
  padding-left: 35%;
  padding-right: 35%;
  color: #d60570;
  text-align: center;
  margin-top: 0;
}

#main p {
  font-size: 1em;
  padding-left: 35%;
  padding-right: 35%;
}

/****** Social media icons ******/
.social-media {
  position: absolute;
  transform: translate(-50%, -50%);
}

#social-media .icons {
  width: 60px;
}

.media li {
  list-style: none;
  margin-right: 25px;
  padding: 2px 2px;
  display: inline-block;
  border-radius: 50%;
  transition: 0.3s;
}

/**main text**/
.container {
  text-align: justify;
}

/****** Footer copyright ******/
footer {
  padding: 10px;
  margin-top: 10px;
  color: #000;
  background-color: rgb(170, 169, 169);
  text-align: center;
}

/****** Media query responsiveness for mobile devices on navigation bar, header top and logo ******/
@media (max-width: 768px) {
  .business-logo img {
    width: 10%;
    display: flex;
    padding-right: 5%;
  }

  .toggle-button {
    display: flex;
  }

  .navigation-links {
    display: none;
    width: 100%;
  }

  .navigation-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navigation-links {
    text-align: center;
  }

  .navigation-links {
    padding: 0.5em 1em;
  }

  .navigation-links.active {
    display: flex;
  }

  .header-top {
    display: flex;
  }

  .header-top ul {
    flex-direction: column;
  }

  button {
    margin: 0.5% 35% 1% 35%;
  }
}

/****** Boxes: services icons etc. ******/
.box img {
  width: 150px;
}

.box ul {
  list-style: none;
  text-align: center;
}

.box li {
  display: inline-block;
  width: 20%;
  margin: 2em;
}

.box p {
  font-size: 1em;
}

/****** Social media icons ******/
.social-media {
  position: absolute;
  transform: translate(-50%, -50%);
}

#social-media .icons {
  width: 60px;
}

.media li {
  list-style: none;
  margin-right: 25px;
  padding: 2px 2px;
  display: inline-block;
  border-radius: 50%;
  transition: 0.3s;
}

.media li:hover {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  transition: 0.5s;
}

.media a:visited {
  text-decoration: none;
}

/****** Media query responsiveness for mobile devices on navigation bar, header top and logo ******/
@media (max-width: 768px) {
  .business-logo img {
    width: 10%;
    display: flex;
    padding-right: 5%;
  }

  .toggle-button {
    display: flex;
  }

  .navigation-links {
    display: none;
    width: 100%;
  }

  .navigation-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navigation-links {
    text-align: center;
  }

  .navigation-links {
    padding: 0.5em 1em;
  }

  .navigation-links.active {
    display: flex;
  }

  .header-top {
    display: flex;
  }

  .header-top ul {
    flex-direction: column;
  }

  button {
    margin: 0.5% 35% 1% 35%;
  }
}

/****** Media query responsiveness for mobile devices on main content, icons,footer ******/
@media (max-width: 768px) {
  #social-media {
    display: inline-block;
  }

  #boxes .box ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 75%;
    padding: 1% 1% 1% 10%;
  }

  .box img {
    margin-left: 30%;
  }
}
